<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>MI HOLA MUNDO</h1>
    <p>Primer párrafo</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum recusandae dolores dolore repellendus vero eveniet, suscipit sequi laudantium sunt quaerat, rerum et, possimus iste molestiae ut mollitia placeat officiis.</p>
    <ol>
        <li>texto 1</li>
        <li>texto 2</li>
    </ol>
</body>
</html>